<%@ Master Language="VB" CodeFile="Admin_MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 181px;
        }
        .style2
        {
            height: 91px;
            text-align: center;
        }
        .style3
        {
            width: 968px;
            text-align: left;
        }
        .style6
        {
            height: 4px;
        }
        .style7
        {
            width: 968px;
            height: 4px;
            text-align: left;
        }
        .style8
        {
            height: 11px;
        }
        .style9
        {
            width: 968px;
            height: 11px;
        }
        .style10
        {
            width: 118px;
        }
        .style11
        {
            height: 4px;
            width: 118px;
            text-align: left;
        }
        .style12
        {
            height: 11px;
            width: 118px;
        }
        .style4
        {
            height: 91px;
        }
    </style>
</head>
<body style="background-color: #0082c8;">
    <form id="form1" runat="server">
    <div>
        <asp:Panel ID="plRestricted" runat="server">
            <table class="style1">
                <tr>
                    <td class="style4" colspan="3" style="text-align: center">
                        <asp:Label ID="lblRestricted" runat="server" Font-Size="55pt" ForeColor="Red" 
                            Text="Forbidden. You have attempted to enter a restricted area." 
                            EnableTheming="False" Font-Names="Corbel"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                    <td style="text-align: center">
                        <asp:Label ID="lblTempUnavailable" runat="server" 
                            Font-Size="35pt" ForeColor="Red" Visible="False" EnableTheming="False" 
                            Font-Names="Corbel">Needed information is 
                        missing from the database or an Active record does not exist! Please continue to 
                        the related setup page.</asp:Label>
                        <br />
                        <asp:Button ID="btnContinue" runat="server" Enabled="False" Text="Continue" 
                            Visible="False" Height="53px" Width="113px" />
                    </td>
                    <td>
                        &nbsp;</td>
                </tr>
            </table>
        </asp:Panel>
        <asp:Panel ID="plAdministrator" runat="server" Enabled="False" Visible="False">
            <table class="style1">
                <tr>
                    <td class="style2" colspan="3">
                        <asp:Label ID="lblTitle" runat="server" EnableTheming="False" 
                            Font-Names="Bauhaus 93" Font-Size="50pt" ForeColor="White" Visible="False"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td class="style10">
                        &nbsp;</td>
                    <td class="style3">
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style10">
                        &nbsp;</td>
                    <td class="style3">
                        <asp:HyperLink ID="hlLogOut" runat="server" Font-Bold="True" 
                            Font-Names="Comic Sans MS" Font-Size="Large" Font-Underline="True" 
                            ForeColor="Red" NavigateUrl="~/Logged_Out.aspx">Log Out</asp:HyperLink>
                    </td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style10">
                        &nbsp;</td>
                    <td class="style3">
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style11">
                        <asp:Menu ID="mAdministrator" runat="server" DataSourceID="smdsAdmin" 
                            Font-Names="Corbel" Font-Size="X-Large" ForeColor="White" 
                            style="text-align: left">
                            <DynamicHoverStyle BackColor="White" />
                            <DynamicMenuStyle BackColor="#0082C8" />
                            <DynamicMenuItemStyle ForeColor="Red" />
                            <StaticHoverStyle BackColor="Red" />
                            <items>
                                <asp:menuitem text="Help" tooltip="Help" />
                            </items>
                        </asp:Menu>
                    </td>
                    <td class="style7">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <table class="style1">
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                            </table>
                        </asp:ContentPlaceHolder>
                    </td>
                    <td class="style6">
                    </td>
                </tr>
                <tr>
                    <td class="style12">
                        </td>
                    <td class="style9">
                        &nbsp;</td>
                    <td class="style8">
                        </td>
                </tr>
                <tr>
                    <td class="style10">
                        &nbsp;</td>
                    <td class="style3">
                        <asp:SiteMapPath ID="smpAdministrator" runat="server">
                        </asp:SiteMapPath>
                    </td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style10">
                        &nbsp;</td>
                    <td class="style3">
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style10">
                        &nbsp;</td>
                    <td class="style3">
                        <asp:SqlDataSource ID="sqlBuildingsExists" runat="server" 
                            ConnectionString="<%$ ConnectionStrings:ServiceRequestConnectionString %>" 
                            DataSourceMode="DataReader" 
                            SelectCommand="SELECT * FROM [Buildings] WHERE ([Status] = @Status)">
                            <SelectParameters>
                                <asp:Parameter DefaultValue="Active" Name="Status" Type="String" />
                            </SelectParameters>
                        </asp:SqlDataSource>
                    </td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style10">
                        &nbsp;</td>
                    <td class="style3">
                        <asp:SqlDataSource ID="sqlDepartmentsExists" runat="server" 
                            ConnectionString="<%$ ConnectionStrings:ServiceRequestConnectionString %>" 
                            DataSourceMode="DataReader" 
                            SelectCommand="SELECT * FROM [Departments] WHERE ([Status] = @Status)">
                            <SelectParameters>
                                <asp:Parameter DefaultValue="Active" Name="Status" Type="String" />
                            </SelectParameters>
                        </asp:SqlDataSource>
                    </td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style10">
                        &nbsp;</td>
                    <td class="style3">
                        <asp:SqlDataSource ID="sqlTechniciansExists" runat="server" 
                            ConnectionString="<%$ ConnectionStrings:ServiceRequestConnectionString %>" 
                            DataSourceMode="DataReader" 
                            SelectCommand="SELECT * FROM [Technicians] WHERE ([Status] = @Status)">
                            <SelectParameters>
                                <asp:Parameter DefaultValue="Active" Name="Status" Type="String" />
                            </SelectParameters>
                        </asp:SqlDataSource>
                    </td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style10">
                        &nbsp;</td>
                    <td class="style3">
                        <asp:SqlDataSource ID="sqlInitialAdmin" runat="server" 
                            ConnectionString="<%$ ConnectionStrings:ServiceRequestConnectionString %>" 
                            DataSourceMode="DataReader" 
                            SelectCommand="SELECT [AdministratorID], [Username], [Password], [Name], [Email], [Status] FROM [Administrators] WHERE (([AdministratorID] = @AdministratorID) AND ([Email] = @Email) AND ([Password] = @Password) AND ([Status] = @Status) AND ([Username] = @Username) AND ([Name] = @Name))">
                            <SelectParameters>
                                <asp:Parameter DefaultValue="1000" Name="AdministratorID" Type="String" />
                                <asp:Parameter DefaultValue="admin@admin.com" Name="Email" Type="String" />
                                <asp:Parameter DefaultValue="r3qu3stor" Name="Password" Type="String" />
                                <asp:Parameter DefaultValue="Active" Name="Status" Type="String" />
                                <asp:Parameter DefaultValue="admin" Name="Username" Type="String" />
                                <asp:Parameter DefaultValue="Administrator" Name="Name" Type="String" />
                            </SelectParameters>
                        </asp:SqlDataSource>
                    </td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style10">
                        &nbsp;</td>
                    <td class="style3">
                        <asp:SiteMapDataSource ID="smdsAdmin" runat="server" ShowStartingNode="False" />
                    </td>
                    <td>
                        &nbsp;</td>
                </tr>
            </table>
        </asp:Panel>
    </div>
    </form>
</body>
</html>
